# define your env variables for the test env here
KERNEL_CLASS='Recipe\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER='logFile=/tmp/deprecations.log'
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://postgres:postgres@postgres_test:5432/recipe?serverVersion=14&charset=utf8"
